<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* h1{
            font-size: 40px;
        }

        @media screen and (max-width:700px) {
            h1{
                font-size: 30px;
                color: red;
            }
        }
        @media screen and (max-width:400px) {
            h1{
                font-size: 15px;
                color: green;
            }
        } */

        
        .kutu{
            width: 25%;
            /* height: 250px; */
            background-color: lightskyblue;
            float: left;
            border: 1px solid black;
        }
        @media screen and (max-width:900px) {    
            .kutu{
                width: 33.33%;
            }        
        }
        @media screen and (max-width:600px) {    
            .kutu{
                width: 50%;
            }        
        }
        @media screen and (max-width:400px) {
            .kutu{
                width: 100%;
            }
        }


        img{
            max-width: 100%;
        }


    </style>
</head>

<body>
    <div class="kutu"><img src="../1-HTML5/images/manzara01.jpg" alt=""></div>
    <div class="kutu"><img src="../1-HTML5/images/manzara02.jpg" alt=""></div>
    <div class="kutu"><img src="../1-HTML5/images/manzara01.jpg" alt=""></div>
    <div class="kutu"><img src="../1-HTML5/images/manzara02.jpg" alt=""></div>
    <div class="kutu"><img src="../1-HTML5/images/manzara01.jpg" alt=""></div>
</body>

</html>