<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .kutu{
            width: 400px;
            height: 150px;
            background-color: lightgray;
            margin: 20px;
            padding: 20px;
        }
        #kutu1{
            width: 150px;
            height: 150px;
            /* border: 1px solid blue; */
            border: 4px solid red;
            border-radius: 50%;
        }
        #kutu2{
            /* border: 3px solid red; */
            border-top: 3px solid lightsalmon;
            border-top-style: groove;
        }
        #kutu3{
            border-width: 5px;
            border-style: double;
            border-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
</body>

</html>