<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme 2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            border-radius: 50px;
            color: white;
        }

        .buton:hover {
            background-color: gray;
            color: darkorange;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            border-radius: 50px;
            color: darkorange;
        }

        .buton2:hover {
            background-color: darkorange;
            color: white;
        }

        /* i{
            color: gray;
            font-size: 20px;
        } */
    </style>
</head>

<body>

    <button class="buton">
        <i class="fa-solid fa-house-chimney"></i>
        Anasayfa</button>
    <button class="buton">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="buton">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="buton">
        <i class="fa-solid fa-phone"></i>
        İletişim</button>

    <br><br><br>

    <button class="buton2">
        <i class="fa-solid fa-house-chimney"></i>
        Anasayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="buton2">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategoriler</button>
    <button class="buton2">
        <i class="fa-solid fa-phone"></i>
        İletişim</button>

</body>

</html>