<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        body{
            margin: 0;
        }
        .kutu {
            width: 150px;
            height: 150px;
            /* margin-right: 10px; her taraftan 10px boşluk bırakıyor */
        }
        
        #kutu1 {
            background-color: lightpink;
            /* margin: 50px 100px 50px 20px; üstten başlıyoruz saat yönünde ilerliyoruz */
            /* margin: 200px 50px; üst ve alt - sol ve sağ */
        }

        #kutu2 {
            background-color: lightgreen;
            margin: auto;
        }

        #kutu3 {
            background-color: lightsteelblue;
        }
        span{
            margin: 50px;/*inline olan yapılarda sadece sağ ve soldan bırakıyor*/
            background-color: lightcoral;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span><span>2</span><span>3</span><span>4</span>

</body>

</html>